# AppGym

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/appgym/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/appgym/ai/client/: ActivityInfo.java  BookingServiceClient.java  BookingSummary.java  BusinessInfo.java  BusinessServiceClient.java  SlotSummary.java
backend/ai-service/src/main/java/com/appgym/ai/config/: AnthropicConfig.java  AnthropicProperties.java  InternalServicesProperties.java
backend/ai-service/src/main/java/com/appgym/ai/service/: ChatService.java  InsightsService.java  RecommendationService.java
backend/ai-service/src/main/java/com/appgym/ai/web/: ChatController.java  GlobalExceptionHandler.java  InsightsController.java  RecommendController.java
backend/ai-service/src/main/java/com/appgym/ai/web/dto/: ChatMessageDto.java  ChatRequest.java  ChatResponse.java  InsightsResponse.java  RecommendationResponse.java
backend/ai-service/src/main/resources/: application.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/appgym/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/appgym/gateway/config/: JwtProperties.java  SecurityProperties.java
backend/api-gateway/src/main/java/com/appgym/gateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/appgym/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/appgym/auth/config/: DemoDataSeeder.java  JwtProperties.java  SecurityConfig.java
backend/auth-service/src/main/java/com/appgym/auth/domain/: RefreshToken.java  User.java  UserStatus.java
backend/auth-service/src/main/java/com/appgym/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__init.sql  V2__client_status.sql
backend/booking-service/: pom.xml
backend/booking-service/src/main/java/com/appgym/booking/: BookingServiceApplication.java
backend/booking-service/src/main/resources/: application.yml
backend/booking-service/src/main/resources/db/migration/: V1__init.sql
backend/booking-service/src/test/java/com/appgym/booking/: BookingFlowIntegrationTest.java
backend/business-service/: pom.xml
backend/business-service/src/main/java/com/appgym/business/: BusinessServiceApplication.java
backend/business-service/src/main/resources/: application.yml
backend/business-service/src/main/resources/db/migration/: V1__init.sql
backend/common-lib/: pom.xml
docker/: .env.example  .env.prod.example  docker-compose.prod.yml  docker-compose.yml  init-db.sh
docs/: architecture.md  deployment.md
frontend/: Dockerfile  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/core/ai/: ai.models.ts  ai.service.ts
frontend/src/app/core/auth/: auth.models.ts  auth.service.ts  jwt.interceptor.ts  role.guard.ts
frontend/src/app/core/booking/: booking.models.ts  booking.service.ts
frontend/src/app/core/business/: business.models.ts  business.service.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.ts
frontend/src/app/features/auth/register/: register.component.html  register.component.ts
frontend/src/app/features/booking/activities/: activities.component.html  activities.component.ts
frontend/src/app/features/booking/schedule/: schedule.component.html  schedule.component.ts
frontend/src/app/features/business/businesses-list/: businesses-list.component.html  businesses-list.component.ts
frontend/src/app/features/business/my-business/: my-business.component.html  my-business.component.ts
frontend/src/app/features/chat/chat-widget/: chat-widget.component.html  chat-widget.component.ts
frontend/src/app/features/clients/: clients.component.html  clients.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/features/landing/: landing.component.html  landing.component.ts
frontend/src/environments/: environment.prod.ts
(+54 files in other folders)
